drop database if exists sampledb;
create database sampledb;
use sampledb;
drop table if exists student;
create table student (
	id varchar(8) primary key,
    name varchar(10),
    dept varchar(20)
	);
    
-- 입력
insert into student values('2024001', '김철수', '컴퓨터시스템');
insert into student values('2024002', '이영희', '컴퓨터시스템');
insert into student values('2024003', '아이유', '실용음악과');
insert into student values('2024005', '제니', '무용학과');
insert into student values('20241491', '김성원', '인공지능소프트웨어학과');

-- 조회
select * from student;